!trail file version No. 1800
!Creo  TM  3.0  (c) 2020 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 11292
!	Application: Creo_Parametric
!	Start date&time: 2020/07/02  02:06:25
!	language: korean
!	machine type: i486_nt
!	datecode: M100
!	Server: NONE
!	Workspace: NONE
!	traceback file: D:\project\team\prt\traceback.log
!end Exit Logger data.
< 0 1.216000 1756 0 0 1026 1920 0 0 1080 13
!mem_use INCREASE Blocks 651733, AppSize 62682704, SysSize 75195960
< 0 0.995556 1625 0 0 840 1920 0 0 1080 13
< 0 0.995556 1511 0 0 840 1920 0 0 1080 13
!%CIPTC Creo Parametric 3.0에 오신 것을 환영합니다.
< 0 0.992000 1511 0 0 837 1920 0 0 1080 13
~ Sync LearnConn_Startup
~ Activate `transient_balloon` `no`
~ Close `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : PTC Creo Parametric이(가) 종료되며 저장되지 않은 작업 내용은 모두 손실됩니다.
!               : 종료하시겠습니까?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
